<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqb-Fa-l8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--레시피 추천-->
        <scene sceneID="85q-Wy-H8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqM-rK-kVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레시피 추천" image="suggest" id="AqG-QO-tA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvT-1s-xNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGi-tw-SxH" kind="relationship" relationship="rootViewController" id="PNf-pE-WWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-Ij-GiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="776"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="RYt-QA-5Xq">
            <objects>
                <viewController id="XcR-PY-rdS" customClass="RandomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm6-aR-MBj"/>
                        <viewControllerLayoutGuide type="bottom" id="PSo-uH-LKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he7-Mh-rAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-mw-P8L">
                                <rect key="frame" x="57" y="151.5" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="L0r-TO-pJ9"/>
                                    <constraint firstAttribute="width" constant="260" id="QKx-bS-c3A"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-fG-x8h" customClass="JCRandomRollImageView">
                                <rect key="frame" x="77" y="171.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="idi-Fm-tnX"/>
                                    <constraint firstAttribute="width" secondItem="Pxy-fG-x8h" secondAttribute="height" multiplier="1:1" id="vNi-HA-UCA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혼술집은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-ou-Pbp">
                                <rect key="frame" x="143" y="100" width="90" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-oD-fwe">
                                <rect key="frame" x="144.5" y="493.5" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-hX-3cC">
                                <rect key="frame" x="16" y="561" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NS3-H0-rzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="만들어보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mKP-sh-ESd" kind="show" identifier="DetailViewSegue" id="297-pv-OnW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-rU-P7y" customClass="JCRandomRollLabel">
                                <rect key="frame" x="147" y="444" width="81" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngF-mw-P8L" firstAttribute="centerY" secondItem="Pxy-fG-x8h" secondAttribute="centerY" id="0Oi-gM-Par"/>
                            <constraint firstItem="Oa0-rU-P7y" firstAttribute="top" secondItem="ngF-mw-P8L" secondAttribute="bottom" constant="32" id="F1d-XI-seR"/>
                            <constraint firstItem="n8Z-oD-fwe" firstAttribute="top" secondItem="ngF-mw-P8L" secondAttribute="bottom" constant="82" id="JY9-zw-P9t"/>
                            <constraint firstItem="PSo-uH-LKa" firstAttribute="top" secondItem="cqE-hX-3cC" secondAttribute="bottom" constant="8" id="OTx-7j-yKa"/>
                            <constraint firstItem="cqE-hX-3cC" firstAttribute="leading" secondItem="he7-Mh-rAn" secondAttribute="leadingMargin" id="Rss-op-gtn"/>
                            <constraint firstItem="Oa0-rU-P7y" firstAttribute="centerX" secondItem="Pxy-fG-x8h" secondAttribute="centerX" id="TgO-pQ-1Cq"/>
                            <constraint firstItem="ngF-mw-P8L" firstAttribute="centerX" secondItem="he7-Mh-rAn" secondAttribute="centerX" id="TrY-wa-1v1"/>
                            <constraint firstItem="PSo-uH-LKa" firstAttribute="top" secondItem="cqE-hX-3cC" secondAttribute="bottom" constant="8" id="Uht-E5-OyW"/>
                            <constraint firstItem="cqE-hX-3cC" firstAttribute="trailing" secondItem="he7-Mh-rAn" secondAttribute="trailingMargin" id="bkR-7q-cat"/>
                            <constraint firstItem="3E0-ou-Pbp" firstAttribute="centerX" secondItem="he7-Mh-rAn" secondAttribute="centerX" id="dEm-cK-cbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqE-hX-3cC" secondAttribute="trailing" id="faV-Xl-VnT"/>
                            <constraint firstItem="n8Z-oD-fwe" firstAttribute="centerX" secondItem="he7-Mh-rAn" secondAttribute="centerX" id="gJu-4f-x56"/>
                            <constraint firstItem="Pxy-fG-x8h" firstAttribute="centerX" secondItem="he7-Mh-rAn" secondAttribute="centerX" id="pfv-5c-TKu"/>
                            <constraint firstItem="cqE-hX-3cC" firstAttribute="leading" secondItem="he7-Mh-rAn" secondAttribute="leadingMargin" id="sld-ng-e1I"/>
                            <constraint firstItem="ngF-mw-P8L" firstAttribute="top" secondItem="3E0-ou-Pbp" secondAttribute="bottom" constant="20" id="wf7-mj-rXf"/>
                            <constraint firstItem="Pxy-fG-x8h" firstAttribute="centerY" secondItem="he7-Mh-rAn" secondAttribute="centerY" constant="-52" id="xyO-nH-6wL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1x-EG-wfT"/>
                    <connections>
                        <outlet property="makeButton" destination="cqE-hX-3cC" id="zAO-7v-09x"/>
                        <outlet property="randomImage" destination="Pxy-fG-x8h" id="Ynp-ZU-koW"/>
                        <outlet property="randomImageBorder" destination="ngF-mw-P8L" id="i02-mU-4uH"/>
                        <outlet property="randomLabel" destination="Oa0-rU-P7y" id="sqP-zx-Vyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuH-kd-PSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1519"/>
        </scene>
        <!--My Recipe View Controller-->
        <scene sceneID="NxJ-GV-4rk">
            <objects>
                <viewController id="Nq7-gE-zHv" customClass="MyRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLh-bb-Y4r"/>
                        <viewControllerLayoutGuide type="bottom" id="yYR-TW-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVr-Na-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="svf-MM-3Zy">
                                <rect key="frame" x="-0.5" y="64" width="375" height="601"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSCustomCollectionTableViewCell" id="N7z-uC-9xg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7z-uC-9xg" id="Q8V-f6-J6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionFooterForSuggest" id="2XN-FO-Dm1">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XN-FO-Dm1" id="Wiq-Ee-ikT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-iL-aob">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hCE-iL-aob" secondAttribute="bottom" id="GpU-By-YGQ"/>
                                                <constraint firstItem="hCE-iL-aob" firstAttribute="top" secondItem="Wiq-Ee-ikT" secondAttribute="top" id="Jlt-Qs-y7k"/>
                                                <constraint firstItem="hCE-iL-aob" firstAttribute="leading" secondItem="Wiq-Ee-ikT" secondAttribute="leading" constant="16" id="N1J-pm-8be"/>
                                                <constraint firstAttribute="trailing" secondItem="hCE-iL-aob" secondAttribute="trailing" constant="16" id="viP-2g-vjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nq7-gE-zHv" id="Y2u-gd-rcj"/>
                                    <outlet property="delegate" destination="Nq7-gE-zHv" id="pAE-ja-mLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svf-MM-3Zy" firstAttribute="centerX" secondItem="oVr-Na-hAp" secondAttribute="centerX" id="POQ-Ch-7zL"/>
                            <constraint firstItem="svf-MM-3Zy" firstAttribute="top" secondItem="QLh-bb-Y4r" secondAttribute="bottom" id="XHb-3e-GMa"/>
                            <constraint firstItem="svf-MM-3Zy" firstAttribute="width" secondItem="oVr-Na-hAp" secondAttribute="width" id="r3S-Za-5lU"/>
                            <constraint firstItem="svf-MM-3Zy" firstAttribute="height" secondItem="oVr-Na-hAp" secondAttribute="height" constant="-66" id="x5o-4g-LkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQG-ox-nXe"/>
                    <connections>
                        <outlet property="tableView" destination="svf-MM-3Zy" id="27M-lN-tAs"/>
                        <segue destination="mKP-sh-ESd" kind="show" identifier="showDetailSegue" id="MgF-U9-Fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUr-dU-ccZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="2283.5082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaN-lq-Con">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fqb-Fa-l8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M6C-J4-KNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zqM-rK-kVT" kind="relationship" relationship="viewControllers" id="Eh4-5b-Vzq"/>
                        <segue destination="D76-yJ-bbV" kind="relationship" relationship="viewControllers" id="au1-GQ-LBW"/>
                        <segue destination="8fa-pN-2J9" kind="relationship" relationship="viewControllers" id="rNI-mq-ur9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw3-LV-a5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1519"/>
        </scene>
        <!--랜덤-->
        <scene sceneID="hx1-Ix-kTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D76-yJ-bbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="랜덤" image="main2Icon" id="McF-GH-HwM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fu-VF-qaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcR-PY-rdS" kind="relationship" relationship="rootViewController" id="JA4-mH-JYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wO-S3-wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OWk-cw-MtX">
            <objects>
                <viewController id="mKP-sh-ESd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8r-Tv-PQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="2p9-E5-1bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDa-es-ffl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01U-4F-DoR">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-Uz-asO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W92-Is-T9c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-RL-Pxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225" id="fRI-1j-dTi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-bN-ljx" userLabel="margin24">
                                                        <rect key="frame" x="67.5" y="225" width="240" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8zn-v5-7VK"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-h6-qIY">
                                                        <rect key="frame" x="16" y="249" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주 볶음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-6u-yQY">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-qA-Wz0">
                                                                <rect key="frame" x="319" y="0.0" width="24" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="052-r0-9jr"/>
                                                                    <constraint firstAttribute="width" constant="24" id="jg9-9o-fu3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="fav-us-colored"/>
                                                                <state key="selected" image="fav-s"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vo2-Pc-htx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Pu-4CJ" userLabel="margin12">
                                                        <rect key="frame" x="67.5" y="279" width="240" height="8"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="1iE-hT-OIl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주만 준비되면 간단 레시피 끝!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-7M-rXa">
                                                        <rect key="frame" x="16" y="287" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-SJ-IPE" userLabel="margin12">
                                                        <rect key="frame" x="67.5" y="307.5" width="240" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="bfo-ZY-aWL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-LO-X03">
                                                        <rect key="frame" x="16" y="312.5" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-wv-oQX">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="레벨" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-rs-p2s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="N7t-dD-ocG"/>
                                                                            <constraint firstAttribute="width" secondItem="N6m-rs-p2s" secondAttribute="height" multiplier="1:1" id="R13-GT-CDF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨 1   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-LA-cb9">
                                                                        <rect key="frame" x="23" y="0.0" width="61" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Lp-yLa">
                                                                        <rect key="frame" x="87" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CaF-Lp-yLa" secondAttribute="height" multiplier="1:1" id="8Vv-1d-fNV"/>
                                                                            <constraint firstAttribute="width" constant="20" id="nU8-qc-03A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-Mo-0jB">
                                                                        <rect key="frame" x="110" y="0.0" width="43" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-VC-3eW">
                                                                        <rect key="frame" x="156" y="0.0" width="67" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="N6m-rs-p2s" firstAttribute="width" secondItem="N6m-rs-p2s" secondAttribute="height" multiplier="1:1" id="7ox-0c-50e"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hYH-Tt-CTm"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-YS-96h">
                                                                <rect key="frame" x="223" y="0.0" width="120" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Xu-nzP" userLabel="margin48">
                                                        <rect key="frame" x="67.5" y="332.5" width="240" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1OA-AT-i0J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td7-qB-e1d">
                                                        <rect key="frame" x="16" y="380.5" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-YV-vui" userLabel="marginUnderTitle">
                                                        <rect key="frame" x="67.5" y="400" width="240" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ojV-bY-5Hv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-Jd-brW">
                                                        <rect key="frame" x="16" y="412" width="343" height="81.5"/>
                                                        <string key="text">숙주(2줌), 닭가슴살(2쪽), 마늘(3쪽) lskjasdksa;dfjas;dflkjas;dl  ;ladjk f;sf;l asd;fl as;dfl as df;  adfk ;s a ; asdfkl   a dlfkj a;sdfkl;as df; asl;dkf ;la s;l fd;al s</string>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skV-tn-acc" userLabel="margin48">
                                                        <rect key="frame" x="67.5" y="493.5" width="240" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="wux-sp-fMN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-EB-tTj">
                                                        <rect key="frame" x="16" y="541.5" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-kx-Z8g" userLabel="marginUnderTitle">
                                                        <rect key="frame" x="67.5" y="561" width="240" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Tnj-Aq-J1g"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v69-O0-QSO">
                                                        <rect key="frame" x="16" y="573" width="343" height="81.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rhS-w0-vEe"/>
                                                        </constraints>
                                                        <string key="text">숙주(2줌), 닭가슴살(2쪽), 마늘(3쪽) lskjasdksa;dfjas;dflkjas;dl  ;ladjk f;sf;l asd;fl as;dfl as df;  adfk ;s a ; asdfkl   a dlfkj a;sdfkl;as df; asl;dkf ;la s;l fd;al s</string>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-AB-BJY" userLabel="margin48">
                                                        <rect key="frame" x="67.5" y="654.5" width="240" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="lCq-wV-I59"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-hj-qvk">
                                                        <rect key="frame" x="16" y="702.5" width="343" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-VQ-els" userLabel="marginUnderTitle">
                                                        <rect key="frame" x="67.5" y="722" width="240" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="qZK-xy-NUT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-jt-iSD" customClass="RateView">
                                                        <rect key="frame" x="53.5" y="734" width="268" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rCx-Sg-Qgg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-id-cdj" userLabel="margin48">
                                                        <rect key="frame" x="67.5" y="764" width="240" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Niu-CC-oys"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AKK-RL-Pxd" firstAttribute="width" secondItem="W92-Is-T9c" secondAttribute="width" id="8NB-Dt-CR2"/>
                                                    <constraint firstItem="exD-Jd-brW" firstAttribute="width" secondItem="iAo-7M-rXa" secondAttribute="width" id="EIJ-Aj-r1m"/>
                                                    <constraint firstItem="fgC-EB-tTj" firstAttribute="width" secondItem="td7-qB-e1d" secondAttribute="width" id="IBR-pz-3M2"/>
                                                    <constraint firstItem="hWP-LO-X03" firstAttribute="width" secondItem="KLn-h6-qIY" secondAttribute="width" id="MLJ-nF-Xv0"/>
                                                    <constraint firstItem="KLn-h6-qIY" firstAttribute="width" secondItem="W92-Is-T9c" secondAttribute="width" constant="-32" id="MiT-ni-Z6l"/>
                                                    <constraint firstItem="td7-qB-e1d" firstAttribute="width" secondItem="iAo-7M-rXa" secondAttribute="width" id="Rua-Bp-eGg"/>
                                                    <constraint firstItem="rIA-jt-iSD" firstAttribute="width" secondItem="W92-Is-T9c" secondAttribute="width" multiplier="5/7" id="UHR-1z-89H"/>
                                                    <constraint firstItem="0FL-hj-qvk" firstAttribute="width" secondItem="fgC-EB-tTj" secondAttribute="width" id="YIk-Dr-BdF"/>
                                                    <constraint firstItem="v69-O0-QSO" firstAttribute="width" secondItem="fgC-EB-tTj" secondAttribute="width" id="nsK-Pl-EFf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="W92-Is-T9c" secondAttribute="height" id="71G-zV-XZz"/>
                                            <constraint firstItem="W92-Is-T9c" firstAttribute="top" secondItem="ttF-Uz-asO" secondAttribute="top" id="NP4-EJ-5t0"/>
                                            <constraint firstAttribute="trailing" secondItem="W92-Is-T9c" secondAttribute="trailing" id="iZm-0d-U8s"/>
                                            <constraint firstItem="W92-Is-T9c" firstAttribute="leading" secondItem="ttF-Uz-asO" secondAttribute="leading" id="yGk-k2-E0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ttF-Uz-asO" secondAttribute="trailing" id="1lL-8v-GfW"/>
                                    <constraint firstItem="ttF-Uz-asO" firstAttribute="top" secondItem="01U-4F-DoR" secondAttribute="top" id="AcV-Rh-il4"/>
                                    <constraint firstItem="ttF-Uz-asO" firstAttribute="width" secondItem="01U-4F-DoR" secondAttribute="width" id="CId-Tt-13G"/>
                                    <constraint firstItem="ttF-Uz-asO" firstAttribute="leading" secondItem="01U-4F-DoR" secondAttribute="leading" id="hDP-Dn-s0D"/>
                                    <constraint firstAttribute="bottom" secondItem="ttF-Uz-asO" secondAttribute="bottom" id="soA-vr-m3N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01U-4F-DoR" firstAttribute="height" secondItem="BDa-es-ffl" secondAttribute="height" id="1FH-rL-gOu"/>
                            <constraint firstItem="01U-4F-DoR" firstAttribute="width" secondItem="BDa-es-ffl" secondAttribute="width" id="UZS-Te-ZOi"/>
                            <constraint firstItem="01U-4F-DoR" firstAttribute="centerY" secondItem="BDa-es-ffl" secondAttribute="centerY" id="fEl-en-hGv"/>
                            <constraint firstItem="01U-4F-DoR" firstAttribute="centerX" secondItem="BDa-es-ffl" secondAttribute="centerX" id="lr3-Wy-kE7"/>
                            <constraint firstItem="iAo-7M-rXa" firstAttribute="width" secondItem="BDa-es-ffl" secondAttribute="width" constant="-32" id="v6R-Xo-m29"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="detailRecipeLabel" destination="v69-O0-QSO" id="kzL-ai-4E0"/>
                        <outlet property="ingrediants" destination="exD-Jd-brW" id="5zl-dY-MO9"/>
                        <outlet property="starRatingView" destination="rIA-jt-iSD" id="fcX-3l-6Qn"/>
                        <outlet property="subTitleLabel" destination="iAo-7M-rXa" id="kDr-SO-e2H"/>
                        <outlet property="timeLabel" destination="REb-Mo-0jB" id="yOs-3h-T9y"/>
                        <outlet property="titleImageView" destination="AKK-RL-Pxd" id="Se4-ht-OHc"/>
                        <outlet property="titleLabel" destination="hu0-6u-yQY" id="xgh-Ig-Flk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-O2-w5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="1668.6656671664168"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="a91-Cc-hCF">
            <objects>
                <viewController id="jGi-tw-SxH" customClass="SuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj7-4z-X80"/>
                        <viewControllerLayoutGuide type="bottom" id="fXB-Za-J1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjg-d1-63w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-CY-0hV">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestViewBigHeader" rowHeight="104" id="4VJ-va-YyY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VJ-va-YyY" id="jbe-F2-wgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestViewSmallHeader" rowHeight="72" id="vk1-fu-cDY">
                                        <rect key="frame" x="0.0" y="160" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vk1-fu-cDY" id="ja5-g5-f4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionFooterForSuggest" id="FgP-Vh-liS">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgP-Vh-liS" id="E5G-1r-Yow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-0J-D9h">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F1M-0J-D9h" secondAttribute="trailing" constant="16" id="DXs-7g-XFq"/>
                                                <constraint firstAttribute="bottom" secondItem="F1M-0J-D9h" secondAttribute="bottom" id="U4q-U8-3ut"/>
                                                <constraint firstItem="F1M-0J-D9h" firstAttribute="top" secondItem="E5G-1r-Yow" secondAttribute="top" id="Xve-L0-wbn"/>
                                                <constraint firstItem="F1M-0J-D9h" firstAttribute="leading" secondItem="E5G-1r-Yow" secondAttribute="leading" constant="16" id="nLA-LP-yel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGi-tw-SxH" id="MLg-YF-V04"/>
                                    <outlet property="delegate" destination="jGi-tw-SxH" id="Chc-m1-JlF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-La-t9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QOs-SA-RJu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-7F-wLe">
                                <rect key="frame" x="305" y="548" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="jF4-Uj-6FQ"/>
                                    <constraint firstAttribute="height" constant="54" id="shq-It-O26"/>
                                </constraints>
                                <state key="normal" backgroundImage="floatingbutton"/>
                                <connections>
                                    <segue destination="N7Y-XZ-AZy" kind="presentation" identifier="FilterViewSegue" modalTransitionStyle="coverVertical" id="VpG-ih-DXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAX-La-t9r" firstAttribute="top" secondItem="fj7-4z-X80" secondAttribute="bottom" constant="-20" id="5zh-Or-RwT"/>
                            <constraint firstItem="LFG-CY-0hV" firstAttribute="width" secondItem="Jjg-d1-63w" secondAttribute="width" id="Ltm-g3-YNv"/>
                            <constraint firstAttribute="trailing" secondItem="EAX-La-t9r" secondAttribute="trailing" id="OE5-P1-IMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhF-7F-wLe" secondAttribute="trailing" id="UCK-Ti-ZC5"/>
                            <constraint firstItem="LFG-CY-0hV" firstAttribute="height" secondItem="Jjg-d1-63w" secondAttribute="height" id="UZY-HX-e7w"/>
                            <constraint firstItem="LFG-CY-0hV" firstAttribute="centerY" secondItem="Jjg-d1-63w" secondAttribute="centerY" id="djd-pG-qjA"/>
                            <constraint firstItem="EAX-La-t9r" firstAttribute="leading" secondItem="Jjg-d1-63w" secondAttribute="leading" id="fiL-SF-6Fg"/>
                            <constraint firstItem="LFG-CY-0hV" firstAttribute="centerX" secondItem="Jjg-d1-63w" secondAttribute="centerX" id="yCc-qs-WUM"/>
                            <constraint firstItem="fXB-Za-J1w" firstAttribute="top" secondItem="QhF-7F-wLe" secondAttribute="bottom" constant="16" id="yZB-W1-T4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odR-zk-bp7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LFG-CY-0hV" id="aDm-u5-5pZ"/>
                        <segue destination="mKP-sh-ESd" kind="show" identifier="showDetailSegue" id="Kkl-nZ-ts7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgy-mc-1Xs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="775.86206896551732"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="FbA-tp-mtR">
            <objects>
                <viewController id="N7Y-XZ-AZy" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ab-q5-gH2"/>
                        <viewControllerLayoutGuide type="bottom" id="9b0-yd-rvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opt-14-wHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-hB-o9b">
                                <rect key="frame" x="15.5" y="64" width="343" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="t08-7O-FyG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="73"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="Yuv-bl-ltg">
                                        <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionReusableView" id="rkb-hD-RdM" customClass="FilterCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="N7Y-XZ-AZy" id="Ssg-NV-eRn"/>
                                    <outlet property="delegate" destination="N7Y-XZ-AZy" id="9vc-Cr-Yfw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-fZ-XT8">
                                <rect key="frame" x="16" y="579" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fuB-eg-khw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="저장 및 검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnSelected:" destination="N7Y-XZ-AZy" eventType="touchUpInside" id="J4i-ZA-NEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bD-fZ-XT8" firstAttribute="trailing" secondItem="Opt-14-wHd" secondAttribute="trailingMargin" id="5Gq-Gt-FBO"/>
                            <constraint firstItem="9bD-fZ-XT8" firstAttribute="leading" secondItem="Opt-14-wHd" secondAttribute="leadingMargin" id="DYd-pl-ISy"/>
                            <constraint firstItem="ue5-hB-o9b" firstAttribute="height" secondItem="Opt-14-wHd" secondAttribute="height" constant="-201" id="Hcu-WZ-m8U"/>
                            <constraint firstItem="9b0-yd-rvZ" firstAttribute="top" secondItem="9bD-fZ-XT8" secondAttribute="bottom" constant="39" id="Qjg-Yh-xPR"/>
                            <constraint firstItem="ue5-hB-o9b" firstAttribute="centerX" secondItem="Opt-14-wHd" secondAttribute="centerX" id="Rlo-92-kiz"/>
                            <constraint firstItem="ue5-hB-o9b" firstAttribute="width" secondItem="Opt-14-wHd" secondAttribute="width" constant="-32" id="Tuo-Vq-dYL"/>
                            <constraint firstItem="ue5-hB-o9b" firstAttribute="top" secondItem="0Ab-q5-gH2" secondAttribute="bottom" constant="44" id="ze0-6X-O3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ue5-hB-o9b" id="Ls3-6n-ggz"/>
                        <outlet property="filterButton" destination="9bD-fZ-XT8" id="ABd-Gw-KHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tri-hh-Tn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="778"/>
        </scene>
        <!--내 레시피-->
        <scene sceneID="stf-SE-hVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fa-pN-2J9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 레시피" image="main1Icon" id="08P-4z-agB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnF-Hr-sIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nq7-gE-zHv" kind="relationship" relationship="rootViewController" id="Uan-ka-Vxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRI-HS-vJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="2283.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="236" height="351"/>
        <image name="fav-s" width="24" height="30"/>
        <image name="fav-us-colored" width="24" height="30"/>
        <image name="floatingbutton" width="62" height="62"/>
        <image name="main1Icon" width="17" height="18"/>
        <image name="main2Icon" width="16" height="16"/>
        <image name="suggest" width="18" height="18"/>
        <image name="time" width="14" height="15"/>
        <image name="레벨" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MgF-U9-Fei"/>
    </inferredMetricsTieBreakers>
</document>
