<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A11-ee-YE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-Od-vPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="uUc-ay-VhI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUc-ay-VhI" id="wZL-Fb-TDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yxH-mQ-rct"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rRX-he-Q5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLp-Od-vPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68k-qw-JR6"/>
                            <constraint firstItem="sLp-Od-vPi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ecm-qH-SUm"/>
                            <constraint firstItem="sLp-Od-vPi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZDj-y0-l1d"/>
                            <constraint firstItem="sLp-Od-vPi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fGD-Li-g7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkF-Re-aqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SpX-CB-yfF">
                            <connections>
                                <segue destination="IO9-qJ-lmo" kind="show" id="gGB-kb-liT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sLp-Od-vPi" id="3Oh-X4-R1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--친구 추가-->
        <scene sceneID="lON-21-H6X">
            <objects>
                <viewController id="IO9-qJ-lmo" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d4-Nj-F6f"/>
                        <viewControllerLayoutGuide type="bottom" id="Jtf-wf-BFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mw-ho-pT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-Gw-TV8">
                                <rect key="frame" x="36" y="122" width="303" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-Pk-Kaz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="81H-wp-zL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-ZY-VXx">
                                        <rect key="frame" x="70" y="0.0" width="233" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IO9-qJ-lmo" id="V9x-pc-kd1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ktF-Lx-UTs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-B0-Afw">
                                <rect key="frame" x="36" y="177" width="303" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-uV-SM5">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xUE-J4-tH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-AD-cFX">
                                        <rect key="frame" x="70" y="0.0" width="233" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IO9-qJ-lmo" id="1ab-t6-w9s"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lWM-8u-E0q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-Vg-HZW">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeX-Gw-TV8" firstAttribute="top" secondItem="0d4-Nj-F6f" secondAttribute="bottom" constant="58" id="AsX-hS-owt"/>
                            <constraint firstItem="0sf-B0-Afw" firstAttribute="top" secondItem="jeX-Gw-TV8" secondAttribute="bottom" constant="20" id="Fn6-QF-cHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sf-B0-Afw" secondAttribute="trailing" constant="20" id="KxK-5k-8NR"/>
                            <constraint firstItem="jeX-Gw-TV8" firstAttribute="leading" secondItem="4Mw-ho-pT0" secondAttribute="leadingMargin" constant="20" id="T50-xi-Xt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeX-Gw-TV8" secondAttribute="trailing" constant="20" id="ijc-kY-Uqy"/>
                            <constraint firstItem="0sf-B0-Afw" firstAttribute="leading" secondItem="4Mw-ho-pT0" secondAttribute="leadingMargin" constant="20" id="lXi-eA-fTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="친구 추가" id="vWm-PC-zee">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="z1R-al-8Cf">
                            <connections>
                                <action selector="okBtnAction:" destination="IO9-qJ-lmo" id="P2v-pS-zaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="dKM-ZY-VXx" id="29L-8H-cAG"/>
                        <outlet property="phoneTF" destination="sMD-AD-cFX" id="Hq2-lr-zdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ob-nq-8Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgW-eu-NNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A11-ee-YE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2n-sc-L1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uw0-Nv-mNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLA-wr-emM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
