{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red251\green251\blue251;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c35294\c35294\c35294;\cssrgb\c98824\c98824\c98824;\cssrgb\c50196\c50196\c50196\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs61\fsmilli30600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'c6\'af\'bc\'ba
\f1\b0\fs36 \
\
\
\
 
\b '
\f0 \'c3\'df\'bb\'f3\'c8\'ad
\f1 '
\f0\b0 \'b6\'f3\'b1\'e6\'b7\'a1
\f1  
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce\'b0\'cd\'c0\'bb
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c3\'df\'bb\'f3\'c0\'fb
\f1  
\f0 \'c0\'cc\'b6\'f3\'b4\'c2\'b0\'c7
\f1  
\f0 \'b1\'b8\'c3\'bc\'c0\'fb
\f1  
\f0 \'c0\'cc\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'ba\'b8\'c0\'cc\'c1\'f6\'be\'ca\'b4\'c2
\f1  
\f0 \'b8\'b7\'bf\'ac\'c7\'d1
\f1 ? 
\f0 \'b9\'b9
\f1  
\f0 \'b1\'d7\'b7\'b1\'b6\'e6\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f1  
\f0 \'be\'f0\'be\'ee\'c0\'ce
\f1  objective-c 
\f0 \'b8\'a6
\f1  
\f0 \'b9\'e8\'bf\'ec\'b8\'e9\'bc\'ad
\f1  
\f0 \'b9\'ba\'b0\'a1
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'cc
\f1  
\f0 \'b4\'ab\'bf\'a1
\f1  
\f0 \'ba\'b8\'c0\'cc\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'ce\'b0\'c5\'b0\'b0\'be\'c6
\f1  
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'c3\'df\'bb\'f3\'c8\'ad
\f1  
\f0 \'c0\'ce\'b0\'a1
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'be\'fa\'b4\'d9
\f1 . 
\f0 \'c1\'b6\'bb\'e7\'b8\'a6
\f1  
\f0 \'c7\'d8\'ba\'b8\'b4\'cf
\f1  
\f0 \'c3\'df\'bb\'f3\'c8\'ad\'b4\'c2
\f1 \
\pard\pardeftab720\partightenfactor0
\cf4  - 
\f0 \cf2 \'b0\'f8\'c5\'eb\'c0\'c7
\f1  
\f0 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b9\'ad\'be\'ee
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'ba\'d9\'c0\'cc\'b4\'c2\'b0\'cd
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'c0\'cc\'b0\'cd\'b5\'b5
\f1  
\f0 \'b0\'a8\'c0\'cc
\f1  
\f0 \'c8\'ae
\f1  
\f0 \'bf\'cd
\f1  
\f0 \'b4\'ea\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2\'b7\'d0
\f1  
\f0 \'c0\'cc\'b7\'b8\'b4\'d9
\f1 .\

\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1  \'91
\f0 \'be\'d5\'c0\'b8\'b7\'ce\'b0\'a1\'b4\'d9
\f1 ,
\f0 \'b5\'da\'b7\'ce\'b0\'a1\'b4\'d9
\f1 ,
\f0 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce\'b0\'a1\'b4\'d9
\f1 ,
\f0 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce\'b0\'a1\'b4\'d9
\f1 \'92 
\f0 \'c0\'cc\'b7\'b1
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'c7
\f1  
\f0 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'ce
\f1  
\f0 \'c6\'af\'c2\'a1\'c0\'ba
\f1  \'91
\f0 \'bf\'f2\'c1\'f7\'c0\'d3
\f1 \'92 
\f0 \'c0\'cc\'b6\'f3\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b4\'f5
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee\'ba\'b8\'b8\'e9
\f1 \

\f0 \'b0\'ad\'be\'c6\'c1\'f6
\f1 ,
\f0 \'b0\'ed\'be\'e7\'c0\'cc
\f1 ,
\f0 \'c5\'e4\'b3\'a2
\f1 ,
\f0 \'bb\'e7\'bd\'bf
\f1 ,
\f0 \'c8\'a3\'b6\'fb\'c0\'cc
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c7\'cf\'b3\'aa\'b7\'ce
\f1  
\f0 \'b9\'ad\'be\'ee
\f1  \'91
\f0 \'b5\'bf\'b9\'b0
\f1 \'92
\f0 \'b7\'ce
\f1  
\f0 \'c4\'aa\'c7\'cf\'b4\'c2\'b0\'c9
\f1  
\f0 \'c3\'df\'bb\'f3\'c8\'ad
\f1  
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c2\'b0\'cd
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 . \
    \
 
\b 2.
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1\b0 \
 \
   
\f0\b \'c4\'b8\'bd\'b6\'c8\'ad
\f1\b0  
\f0 \'c3\'b3\'c0\'bd
\f1  
\f0 \'b5\'e9\'be\'fa\'c0\'bb\'b6\'a7\'b4\'c2
\f1  
\f0 \'b9\'ba\'b0\'a1\'b8\'a6
\f1  
\f0 \'b0\'a1\'b5\'d0\'b4\'d9
\f1 (?)
\f0 \'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f1 . 
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f0 \'c8\'e7\'c7\'cf\'b0\'d4
\f1  
\f0 \'b8\'d4\'b4\'c2
\f1  
\f0 \'be\'cb\'be\'e0
\f1  
\f0 \'b0\'b0\'c0\'ba\'b0\'c9
\f1  
\f0 \'ba\'b8\'b8\'e9
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'be\'e0\'b9\'b0\'c0\'cc
\f1  
\f0 \'c4\'b8\'bd\'b6\'bf\'a1
\f1  
\f0 \'b4\'e3\'b0\'dc\'c0\'d6\'b4\'c2\'b0\'cd\'c3\'b3\'b7\'b3
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'be\'e0\'b9\'b0\'c0\'bb
\f1  
\f0 \'b0\'a1\'b5\'d0\'b4\'d9\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b0\'f7
\f1  
\f0 \'c0\'fa\'b0\'f7\'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b4\'cf
\f1  
\f0 \'b9\'dd\'c0\'ba
\f1  
\f0 \'b8\'c2\'b4\'c2\'b0\'c5
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 .\

\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f0 \'c4\'da\'b5\'f9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b0\'b4\'c3\'bc\'b3\'aa
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'b3\'aa\'bf\'c0\'b4\'c2\'b5\'a5
\f1  
\f0 \'bf\'dc\'ba\'ce\'bf\'a1
\f1  
\f0 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb
\f1  
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c0\'bd
\f1 .. 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'c0\'cc\'b7\'d0\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b1\'db\'b8\'b8
\f1  
\f0 \'ba\'c3\'c0\'bb\'b6\'a7\'b4\'c2
\f1  
\f0 \'c0\'cc\'b0\'cd\'b5\'b5
\f1  
\f0 \'bc\'d6\'c1\'f7\'c7\'cf\'b0\'d4
\f1  
\f0 \'c8\'ae
\f1  
\f0 \'bf\'cd\'b4\'ea\'c1\'f6\'b0\'a1
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'b0\'e8\'bc\'d3
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9
\f1  , \'91
\f0 \'be\'c6
\f1  
\f0 \'c0\'cc\'b7\'b1\'b0\'d4
\f1  
\f0 \'c4\'b8\'bd\'b6\'c8\'ad\'b1\'b8\'b3\'aa
\f1 \'92 
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'b1\'fa\'b4\'dd\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3\'b6\'a7
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 .\
    \

\b 3.
\f0 \'c0\'ba\'b4\'d0\'c8\'ad
\f1\b0 \
\
  
\f0\b \'c0\'ba\'b4\'d0\'c8\'ad
\f1\b0  
\f0 \'b6\'f3\'b4\'c2\'b0\'c7
\f1  
\f0 \'b9\'ba\'b0\'a1
\f1  
\f0 \'bc\'fb\'b1\'e4\'b4\'d9
\f1 .. 
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c0\'ba\'b4\'d0\'c8\'ad\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'cb\'be\'c6\'b0\'a1\'b4\'d9\'ba\'b8\'b8\'e9
\f1 , 
\f0 \'c4\'b8\'bd\'b6\'c8\'ad\'bf\'cd
\f1  
\f0 \'b0\'e3\'c4\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'b4\'c2\'b0\'f7\'c0\'cc
\f1  
\f0 \'b8\'b9\'b4\'d9
\f1 . 
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  = 
\f0 \'c0\'ba\'b4\'d0\'c8\'ad
\f1  
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'f7\'b5\'b5
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1  , 
\f0 \'b1\'d7
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'cc
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'cc\'b6\'f3
\f1  
\f0 \'b1\'b8\'ba\'d0
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'c7\'ca\'bf\'e4\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'f7\'b5\'b5
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'bb
\f1  
\f0 \'bd\'e1\'ba\'b8\'c0\'da\'b8\'e9
\f1 , 
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  
\f0 \'c0\'da\'c3\'bc\'b0\'a1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 ,
\f0 \'b0\'b4\'c3\'bc
\f1 ,
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'bf\'dc\'ba\'ce\'bf\'a1
\f1  
\f0 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b0\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'d4
\f1  
\f0 \'bc\'fb\'b1\'e2\'b4\'cf\'b1\'ee
\f1 (
\f0 \'c0\'ba\'b4\'d0\'c7\'cf\'b4\'cf\'b1\'ee
\f1 ) 
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  = 
\f0 \'c0\'ba\'b4\'d0\'c8\'ad
\f1  
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'cc
\f1  
\f0 \'c6\'b2\'b8\'b0
\f1  
\f0 \'b8\'bb\'c0\'ba
\f1  
\f0 \'be\'c6\'b4\'d1\'b0\'cd\'b0\'b0\'b4\'d9
\f1 . 
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a4\'ba\'b8\'c0\'c7
\f1  
\f0 \'c0\'ba\'b4\'d0\'c0\'cc
\f1  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa
\f1  
\f0 \'b6\'a7\'b8\'a6
\f1  
\f0 \'c0\'ba\'b4\'d0\'c8\'ad
\f1  
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c2\'b0\'cd
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 .\
    \

\b 4.
\f0 \'bb\'f3\'bc\'d3\'bc\'ba
\f1\b0 \
    
\f0\b \'bb\'f3\'bc\'d3
\b0 \'c0\'cc\'b6\'f3\'b4\'c2\'b8\'bb
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'ba\'c3\'b4\'d9
\f1 . 
\f0 \'c0\'e7\'bb\'ea
\f1  
\f0 \'bb\'f3\'bc\'d3
\f1  
\f0 \'c0\'cc\'b7\'b1\'b0\'c5\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'e9\'be\'ee\'ba\'c3\'b4\'c2\'b5\'a5
\f1  , 
\f0 \'c0\'e7\'bb\'ea
\f1  
\f0 \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'c7
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'c0\'e7\'bb\'ea\'c0\'bb
\f1  
\f0 \'b9\'b0\'b7\'c1\'c1\'d8\'b4\'d9
\f1  
\f0 \'b9\'b9
\f1  
\f0 \'c0\'cc\'b7\'b1
\f1  
\f0 \'b6\'e6\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b6\'e6\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'cc\'b7\'e7\'be\'ee
\f1  
\f0 \'ba\'b8\'b0\'c7\'b5\'a5
\f1  
\f0 \'bb\'f3\'bc\'d3\'bc\'ba\'c0\'cc\'b6\'f5\'b0\'cd\'b5\'b5
\f1  
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'d1
\f1  
\f0 \'b6\'e6\'c0\'cf\'b0\'c5\'b6\'f3
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f1 .\

\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba
\f1 ,
\f0 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b8\'a6
\f1  
\f0 \'b3\'aa\'b4\'a9\'be\'ee
\f1  
\f0 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b0\'d4
\f1  
\f0 \'b9\'b0\'b7\'c1\'c1\'d6\'b0\'c5\'b3\'aa
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b0\'d4
\f1  
\f0 \'b9\'b0\'b7\'c1\'b9\'de\'b0\'c5\'b3\'aa
\f1  (
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b6\'e6\'c0\'cc\'c1\'f6\'b8\'b8
\f1 ) 
\f0 \'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc
\f1  
\f0 \'bb\'f3\'bc\'d3\'bc\'ba\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'bf\'b9\'b8\'a6\'b5\'e9\'b8\'e9
\f1  
\f0 \'ba\'ce\'b8\'f0\'b4\'d4
\f1  
\f0 \'c0\'cc
\f1  \'91
\f0 \'b1\'dd\'b9\'df\'b8\'d3\'b8\'ae\'bf\'a1
\f1  
\f0 \'c6\'c4\'b6\'f5\'b4\'ab
\f1  
\f0 \'bf\'c0\'b6\'c8\'c7\'d1
\f1  
\f0 \'c4\'da
\f1  \'91 
\f0 \'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  , 
\f0 \'b1\'d7
\f1  
\f0 \'c0\'da\'bd\'c4\'b5\'e9\'b5\'b5
\f1  \'91
\f0 \'b1\'dd\'b9\'df\'b8\'d3\'b8\'ae
\f1  
\f0 \'c6\'c4\'b6\'f5\'b4\'ab
\f1  
\f0 \'bf\'c0\'b6\'c8\'c7\'d1
\f1  
\f0 \'c4\'da
\f1 \'92 
\f0 \'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'c3\'b3\'b7\'b3
\f1  , 
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f1  \'91 
\f0 \'b1\'dd\'b9\'df\'b8\'d3\'b8\'ae
\f1  , 
\f0 \'c6\'c4\'b6\'f5\'b4\'ab
\f1  , 
\f0 \'bf\'c0\'b6\'c8\'c7\'d1
\f1  
\f0 \'c4\'da
\f1 \'92 
\f0 \'b0\'a1
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1
\f1  
\f0 \'bb\'f3\'bc\'d3\'b5\'c7\'be\'ee\'bc\'ad
\f1  
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5
\f1  
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c6\'af\'c2\'a1\'c0\'bb
\f1  
\f0 \'b0\'ae\'b0\'ed\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb
\f1  
\f0 \'bb\'f3\'bc\'d3\'bc\'ba
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
    \

\b 5.
\f0 \'b4\'d9\'c7\'fc\'bc\'ba
\f1\b0 \
   
\f0\b \'b4\'d9\'c7\'fc\'bc\'ba
\f1\b0 . 
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c7\'fc\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'ae\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2\'b0\'cd
\f1 ?? 
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'c7\'fc\'bc\'ba
\f1  
\f0 \'c0\'cc\'b6\'f3\'b4\'c2\'b0\'c7
\f1  
\f0 \'bb\'f3\'bc\'d3\'b0\'fa
\f1  
\f0 \'b0\'fc\'b0\'e8\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c2\'b5\'a5
\f1 , 
\f0 \'bb\'f3\'bc\'d3\'c0\'bb
\f1  
\f0 \'be\'c8\'b4\'d9\'b8\'e9
\f1  
\f0 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f1  
\f0 \'bd\'ac\'bf\'ef\'b0\'cd\'b0\'b0\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'cc\'b6\'f5
\f1  \'91
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c7\'fc\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'c9\'b7\'c2
\f1 \'92
\f0 \'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f1 ,
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb
\f1  
\f0 \'be\'cb\'be\'c6\'be\'df\'c7\'d1\'b4\'d9
\f1 .\
\

\f0\b \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f1\b0  
\f0 \'c0\'cc\'b6\'f5
\f1  \'91
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2\'b0\'cd
\f1 \'92 
\f0 \'c0\'bb
\f1  
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . 
\f0 \'bb\'f3\'bc\'d3\'bc\'ba\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'b8\'e9
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'b1\'dd\'b9\'df\'b8\'d3\'b8\'ae\'b8\'a6
\f1  
\f0 \'b9\'b0\'b7\'c1\'c1\'e1\'b4\'c2\'b5\'a5
\f1  
\f0 \'c0\'da\'bd\'c4\'c0\'ba
\f1  
\f0 \'b1\'dd\'b9\'df\'b8\'d3\'b8\'ae\'bf\'a1
\f1  
\f0 \'c6\'c4\'b8\'b6\'b8\'d3\'b8\'ae\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'d7\'b7\'b1\'b0\'dd\'c0\'cc\'b4\'d9
\f1 .(
\f0 \'ba\'f1\'c0\'af\'b0\'a1
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'be\'ef\'c1\'f6\'b0\'b0\'c1\'f6\'b8\'b8
\f1 \'85.)\
\

\f0\b \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f1\b0  
\f0 \'c0\'cc\'b6\'f5
\f1  \'91
\f0 \'c7\'d1
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'b3\'bb\'bf\'a1
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1 \'92
\f0 \'c0\'bb
\f1  
\f0 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f1  
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2
\f1  
\f0 \'b0\'b0\'c1\'f6\'b8\'b8
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f0 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1
\f1  
\f0 \'bc\'b1\'c5\'c3\'b5\'c7\'be\'ee
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\
\

\f0\b \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\b0 \'c0\'ba
\f1  
\f0 \'b1\'e2\'c1\'b8\'bf\'a1
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2\'b0\'cd
\f1  
\f0 \'c0\'cc\'b0\'ed
\f1 \

\f0\b \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\b0 \'c0\'ba
\f1  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f1  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  \
}