<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-SG-4TM">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-Us-0rV">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                        <state key="normal" title="2배 실습"/>
                                        <connections>
                                            <segue destination="U3y-mj-5i4" kind="show" id="Bz5-9n-PGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-2K-jdV">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="60퍼 실습"/>
                                        <connections>
                                            <segue destination="4d9-r8-1QW" kind="show" id="fbc-nw-O6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-0C-VR6">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                        <state key="normal" title="동일한 간격 View"/>
                                        <connections>
                                            <segue destination="52F-xq-SKg" kind="show" id="tAJ-Y2-RKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-ff-68d">
                                <rect key="frame" x="16" y="170" width="343" height="417"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-7b-7zX">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-D9-4rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-uS-Sbx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S47-jp-JB8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="F3J-Ew-w8C" kind="show" id="CxD-m2-Dmd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZA5-uS-Sbx" firstAttribute="top" secondItem="yAv-D9-4rQ" secondAttribute="top" id="1RI-45-KfO"/>
                                            <constraint firstAttribute="height" constant="100" id="DYZ-WY-HHB"/>
                                            <constraint firstItem="ZA5-uS-Sbx" firstAttribute="width" secondItem="yAv-D9-4rQ" secondAttribute="width" id="Djl-kD-IYc"/>
                                            <constraint firstAttribute="width" constant="100" id="bim-DK-JgS"/>
                                            <constraint firstItem="ZA5-uS-Sbx" firstAttribute="leading" secondItem="yAv-D9-4rQ" secondAttribute="leading" id="gPM-42-H53"/>
                                            <constraint firstItem="ZA5-uS-Sbx" firstAttribute="height" secondItem="yAv-D9-4rQ" secondAttribute="height" id="jYb-7g-kZ7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-P2-1cq">
                                        <rect key="frame" x="105" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-G1-0VG">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skR-dL-KgM">
                                                <rect key="frame" x="0.0" y="40" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-JD-HYi">
                                                <rect key="frame" x="0.0" y="79.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-pR-FSf">
                                        <rect key="frame" x="152" y="0.0" width="191" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26e-1Q-SJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-oW-2a2">
                                                <rect key="frame" x="0.0" y="35" width="191" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-ci-ily">
                                                <rect key="frame" x="0.0" y="70" width="191" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfl-7b-7zX" secondAttribute="trailing" id="Djn-NH-XFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqa-SG-4TM" secondAttribute="trailing" id="NBX-UN-E2V"/>
                            <constraint firstItem="Lfl-7b-7zX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SOE-x2-cBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pf3-ff-68d" secondAttribute="trailing" id="V0X-JL-Am2"/>
                            <constraint firstItem="pf3-ff-68d" firstAttribute="top" secondItem="Lfl-7b-7zX" secondAttribute="bottom" constant="50" id="aTf-4s-pVC"/>
                            <constraint firstItem="Lfl-7b-7zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhI-9M-IIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqa-SG-4TM" secondAttribute="bottom" id="d5O-0v-k42"/>
                            <constraint firstItem="Tqa-SG-4TM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fDY-lS-49N"/>
                            <constraint firstItem="pf3-ff-68d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOe-EW-iXa"/>
                            <constraint firstItem="Tqa-SG-4TM" firstAttribute="top" secondItem="pf3-ff-68d" secondAttribute="bottom" constant="50" id="uRd-QL-oc6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGG-LD-aC5">
            <objects>
                <viewController id="U3y-mj-5i4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh5-g7-tVd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvM-km-asl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGE-Tr-0a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-sw-gLB">
                                <rect key="frame" x="16" y="20" width="113" height="647"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.25062790419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="fsx-Of-IjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-bK-EJu">
                                <rect key="frame" x="149" y="20" width="226" height="647"/>
                                <color key="backgroundColor" red="0.029225028555594335" green="0.0" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtd-sw-gLB" firstAttribute="width" secondItem="2J2-bK-EJu" secondAttribute="width" multiplier="1:2" id="D6q-SZ-woB"/>
                            <constraint firstItem="2J2-bK-EJu" firstAttribute="top" secondItem="eh5-g7-tVd" secondAttribute="bottom" id="DSi-zx-Guy"/>
                            <constraint firstItem="ZvM-km-asl" firstAttribute="top" secondItem="Dtd-sw-gLB" secondAttribute="bottom" id="UTx-EP-nat"/>
                            <constraint firstItem="ZvM-km-asl" firstAttribute="top" secondItem="2J2-bK-EJu" secondAttribute="bottom" id="il6-tX-MbL"/>
                            <constraint firstItem="2J2-bK-EJu" firstAttribute="leading" secondItem="Dtd-sw-gLB" secondAttribute="trailing" constant="20" id="jEd-Fx-Uf2"/>
                            <constraint firstItem="Dtd-sw-gLB" firstAttribute="leading" secondItem="QGE-Tr-0a4" secondAttribute="leadingMargin" id="lKk-OK-TGh"/>
                            <constraint firstItem="Dtd-sw-gLB" firstAttribute="top" secondItem="eh5-g7-tVd" secondAttribute="bottom" id="m0e-vY-zxe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ut-i7-qto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkY-Hf-qIY">
            <objects>
                <viewController id="52F-xq-SKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA2-jf-Elq"/>
                        <viewControllerLayoutGuide type="bottom" id="XHu-4q-BZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEM-nn-KR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-fD-ZNZ">
                                <rect key="frame" x="119" y="153" width="64" height="53"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.25062790419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-jA-xQa">
                                <rect key="frame" x="44" y="153" width="64" height="53"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.25062790419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cgc-O2-IAv"/>
                                    <constraint firstAttribute="width" constant="64" id="Xxf-Dp-fGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-wI-a18">
                                <rect key="frame" x="193" y="153" width="64" height="53"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.25062790419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-nF-X1r">
                                <rect key="frame" x="268" y="153" width="64" height="53"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.25062790419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yI-wI-a18" firstAttribute="top" secondItem="mTk-nF-X1r" secondAttribute="top" id="CYu-g0-2hU"/>
                            <constraint firstItem="Pgq-fD-ZNZ" firstAttribute="leading" secondItem="JGp-jA-xQa" secondAttribute="trailing" constant="11" id="Igf-FD-baF"/>
                            <constraint firstItem="JGp-jA-xQa" firstAttribute="height" secondItem="Pgq-fD-ZNZ" secondAttribute="height" id="Ikh-fw-4a6"/>
                            <constraint firstItem="7yI-wI-a18" firstAttribute="leading" secondItem="Pgq-fD-ZNZ" secondAttribute="trailing" constant="10" id="KU6-S2-q0O"/>
                            <constraint firstItem="mTk-nF-X1r" firstAttribute="leading" secondItem="7yI-wI-a18" secondAttribute="trailing" constant="11" id="O3N-dI-pMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTk-nF-X1r" secondAttribute="trailing" constant="27" id="Qan-hC-LMv"/>
                            <constraint firstItem="Pgq-fD-ZNZ" firstAttribute="centerX" secondItem="ZEM-nn-KR9" secondAttribute="trailing" multiplier="2/5" constant="1" id="Sbp-dN-7de"/>
                            <constraint firstItem="JGp-jA-xQa" firstAttribute="top" secondItem="KA2-jf-Elq" secondAttribute="bottom" constant="133" id="Xyr-0K-8Al"/>
                            <constraint firstItem="Pgq-fD-ZNZ" firstAttribute="top" secondItem="7yI-wI-a18" secondAttribute="top" id="cc5-R8-keK"/>
                            <constraint firstItem="Pgq-fD-ZNZ" firstAttribute="height" secondItem="7yI-wI-a18" secondAttribute="height" id="elP-oq-KCc"/>
                            <constraint firstItem="7yI-wI-a18" firstAttribute="height" secondItem="mTk-nF-X1r" secondAttribute="height" id="g0v-wi-E1a"/>
                            <constraint firstItem="mTk-nF-X1r" firstAttribute="leading" secondItem="7yI-wI-a18" secondAttribute="trailing" constant="11" id="jsT-M0-am5"/>
                            <constraint firstItem="JGp-jA-xQa" firstAttribute="top" secondItem="Pgq-fD-ZNZ" secondAttribute="top" id="lvk-bf-f7u"/>
                            <constraint firstItem="JGp-jA-xQa" firstAttribute="leading" secondItem="ZEM-nn-KR9" secondAttribute="leadingMargin" constant="28" id="sX6-t2-q4J"/>
                            <constraint firstItem="mTk-nF-X1r" firstAttribute="leading" secondItem="ZEM-nn-KR9" secondAttribute="leading" constant="268" id="t1R-dp-qyL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RY-ju-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZK-UR-8Nc">
            <objects>
                <viewController id="F3J-Ew-w8C" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5O-Ol-K7V"/>
                        <viewControllerLayoutGuide type="bottom" id="sXI-Tz-FaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGy-ku-Lu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-oU-GcN">
                                <rect key="frame" x="55" y="44" width="232" height="50"/>
                                <color key="backgroundColor" red="0.0012757703922686714" green="1" blue="0.030965776646611487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="eh7-D4-5du"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="751" constant="50" id="g6F-u6-3uO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="rq9-SV-c4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKr-oU-GcN" firstAttribute="top" secondItem="S5O-Ol-K7V" secondAttribute="bottom" constant="24" id="5J3-i6-Rs5"/>
                            <constraint firstItem="PKr-oU-GcN" firstAttribute="leading" secondItem="jGy-ku-Lu2" secondAttribute="leadingMargin" constant="39" id="LpB-2J-cgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKr-oU-GcN" secondAttribute="trailing" constant="72" id="Nev-e3-Ftq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb" destination="PKr-oU-GcN" id="AVl-sm-WpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih2-jo-U1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5y3-FW-lQN">
            <objects>
                <viewController id="4d9-r8-1QW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFY-2c-lAq"/>
                        <viewControllerLayoutGuide type="bottom" id="WBv-2A-gAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obE-Mm-CqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-MM-i4T">
                                <rect key="frame" x="16" y="20" width="343" height="39"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.118434016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="d37-W8-OGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83U-ws-8fx">
                                <rect key="frame" x="16" y="101" width="205.5" height="39"/>
                                <color key="backgroundColor" red="0.1980077546" green="0.23435126719999999" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcE-MM-i4T" firstAttribute="leading" secondItem="obE-Mm-CqU" secondAttribute="leadingMargin" id="4wv-W8-NCo"/>
                            <constraint firstItem="DcE-MM-i4T" firstAttribute="height" secondItem="83U-ws-8fx" secondAttribute="height" id="M2V-id-wpm"/>
                            <constraint firstItem="DcE-MM-i4T" firstAttribute="top" secondItem="QFY-2c-lAq" secondAttribute="bottom" id="SCM-ez-M3v"/>
                            <constraint firstItem="83U-ws-8fx" firstAttribute="leading" secondItem="obE-Mm-CqU" secondAttribute="leadingMargin" id="TBd-xL-unn"/>
                            <constraint firstItem="83U-ws-8fx" firstAttribute="top" secondItem="DcE-MM-i4T" secondAttribute="bottom" constant="42" id="bBk-qV-1QU"/>
                            <constraint firstItem="DcE-MM-i4T" firstAttribute="trailing" secondItem="obE-Mm-CqU" secondAttribute="trailingMargin" id="bqc-6N-mWJ"/>
                            <constraint firstItem="DcE-MM-i4T" firstAttribute="width" secondItem="83U-ws-8fx" secondAttribute="width" multiplier="1:0.6" id="fMs-A7-1Ua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxc-UF-jbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower.jpg" width="276" height="183"/>
    </resources>
</document>
