<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mw-BA-txJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책 리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-SF-V9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7eI-hw-DKi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MpU-cj-nkS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqs-SF-V9H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VTo-eg-6Vt"/>
                            <constraint firstItem="wqs-SF-V9H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="du4-eU-bQ4"/>
                            <constraint firstItem="wqs-SF-V9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eeH-cq-WMZ"/>
                            <constraint firstItem="wqs-SF-V9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ub3-wv-Zxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="책 리스트" id="Vhw-qL-aqs"/>
                    <connections>
                        <outlet property="tableView" destination="wqs-SF-V9H" id="gbP-nl-KOz"/>
                        <segue destination="f44-4f-mJp" kind="show" identifier="DetailSegue" id="HrT-bF-T6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-645"/>
        </scene>
        <!--Detail Books View Controller-->
        <scene sceneID="ufp-8e-Mc9">
            <objects>
                <viewController id="f44-4f-mJp" customClass="DetailBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsH-Gm-cGa"/>
                        <viewControllerLayoutGuide type="bottom" id="NbN-tF-VHy"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DetailBooksViewController" id="eJF-KV-sLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-uy-rTA">
                                <rect key="frame" x="16" y="46" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-8I-268" userLabel="지은이">
                                <rect key="frame" x="24" y="368" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-db-cZx" userLabel="제목">
                                <rect key="frame" x="24" y="323" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-su-RJ7">
                                <rect key="frame" x="0.0" y="404" width="375" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-kv-rfp">
                                        <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nmo-kv-rfp" firstAttribute="leading" secondItem="PSa-su-RJ7" secondAttribute="leading" constant="16" id="3o7-1i-ZUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmo-kv-rfp" secondAttribute="bottom" id="FCt-E1-FJ7"/>
                                    <constraint firstItem="Nmo-kv-rfp" firstAttribute="top" secondItem="PSa-su-RJ7" secondAttribute="top" id="NSd-6S-ySD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmo-kv-rfp" secondAttribute="trailing" constant="16" id="QXx-xP-ZLb"/>
                                    <constraint firstItem="Nmo-kv-rfp" firstAttribute="centerX" secondItem="PSa-su-RJ7" secondAttribute="centerX" id="ocD-Gq-XF9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbN-tF-VHy" firstAttribute="top" secondItem="PSa-su-RJ7" secondAttribute="bottom" id="QPX-Gu-lwU"/>
                            <constraint firstItem="PSa-su-RJ7" firstAttribute="top" secondItem="vsH-Gm-cGa" secondAttribute="bottom" constant="340" id="RpT-Pe-nfz"/>
                            <constraint firstItem="Nmo-kv-rfp" firstAttribute="width" secondItem="eJF-KV-sLX" secondAttribute="width" constant="-32" id="XFK-VP-RjX"/>
                            <constraint firstAttribute="trailing" secondItem="PSa-su-RJ7" secondAttribute="trailing" id="hXX-Ce-e5o"/>
                            <constraint firstItem="PSa-su-RJ7" firstAttribute="leading" secondItem="eJF-KV-sLX" secondAttribute="leading" id="zUq-tS-miP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAuthor" destination="qEW-8I-268" id="XLZ-Pp-0Nx"/>
                        <outlet property="detailImage" destination="cVT-uy-rTA" id="B9b-l7-d75"/>
                        <outlet property="detailName" destination="4hW-db-cZx" id="F6G-un-zqa"/>
                        <outlet property="story" destination="Nmo-kv-rfp" id="1bs-FD-mlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIN-RQ-wDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVS-hG-HWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mw-BA-txJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSn-Dp-M9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCn-Na-jUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-8D-Yqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
