<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="anc-IN-Q9H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="575" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPd-99-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="575" id="Lcr-cf-QCd">
                                <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcr-cf-QCd" id="bUw-EO-2F6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-K2-5xc">
                                            <rect key="frame" x="8" y="24" width="359" height="77"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-xs-Bh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-dH-kuR">
                                                    <rect key="frame" x="93" y="0.0" width="228" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유근태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-3J-EIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-qJ-3XV">
                                                            <rect key="frame" x="0.0" y="46.5" width="40" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="38B-8E-bcG"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-Jj-2vV">
                                                    <rect key="frame" x="337" y="0.0" width="22" height="77"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="xhH-Fa-ezz"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-6t-gtD">
                                            <rect key="frame" x="8" y="168" width="359" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-Dt-hYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Dw-71f">
                                                    <rect key="frame" x="0.0" y="20.5" width="359" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-Gd-6k0">
                                            <rect key="frame" x="8" y="475" width="359" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-uw-oNA">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-U4-z6J">
                                                    <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wpA-y9-Zad"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-pF-qEw">
                                            <rect key="frame" x="8" y="521" width="359" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-EK-uVv">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-Q4-FWN">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XhI-K2-5xc" firstAttribute="top" secondItem="bUw-EO-2F6" secondAttribute="topMargin" constant="16" id="0JE-xs-d0P"/>
                                        <constraint firstItem="4rv-6t-gtD" firstAttribute="top" secondItem="XhI-K2-5xc" secondAttribute="bottom" constant="67" id="42E-9g-8lC"/>
                                        <constraint firstItem="4rv-6t-gtD" firstAttribute="leading" secondItem="bUw-EO-2F6" secondAttribute="leadingMargin" id="FEB-qh-OTj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XhI-K2-5xc" secondAttribute="trailing" id="K9B-uF-IWg"/>
                                        <constraint firstItem="4rv-6t-gtD" firstAttribute="trailing" secondItem="bUw-EO-2F6" secondAttribute="trailingMargin" id="RPA-qm-sdW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cX2-pF-qEw" secondAttribute="bottom" constant="16" id="cHz-kl-vQX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTF-Gd-6k0" secondAttribute="trailing" id="fKf-EX-wFK"/>
                                        <constraint firstItem="bTF-Gd-6k0" firstAttribute="leading" secondItem="bUw-EO-2F6" secondAttribute="leadingMargin" id="fdt-aZ-VIg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cX2-pF-qEw" secondAttribute="trailing" id="jOr-ML-Ibr"/>
                                        <constraint firstItem="cX2-pF-qEw" firstAttribute="top" secondItem="bTF-Gd-6k0" secondAttribute="bottom" constant="16" id="jgu-Np-duq"/>
                                        <constraint firstItem="XhI-K2-5xc" firstAttribute="leading" secondItem="bUw-EO-2F6" secondAttribute="leadingMargin" id="mBB-vx-VPf"/>
                                        <constraint firstItem="cX2-pF-qEw" firstAttribute="leading" secondItem="bUw-EO-2F6" secondAttribute="leadingMargin" id="o2e-Cr-sWo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qGd-0b-VaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myQ-it-wH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anc-IN-Q9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCl-mw-khI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIg-Jj-c4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-eU-dZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
