<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPT-99-kmy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ryan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Aj-vVh">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apeach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Ab-s12">
                                <rect key="frame" x="0.0" y="164" width="184" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FrodoNeo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-HS-fQ2">
                                <rect key="frame" x="192" y="164" width="183" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MuziCon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-hH-2uJ">
                                <rect key="frame" x="191" y="0.0" width="184" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tube.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-zo-l1E">
                                <rect key="frame" x="0.0" y="332" width="184" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JayG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-UW-I3w">
                                <rect key="frame" x="192" y="332" width="183" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-Na-Aaj">
                                <rect key="frame" x="0.0" y="126" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-tZ-iGm">
                                <rect key="frame" x="192" y="125" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-6Q-qN8">
                                <rect key="frame" x="0.0" y="292" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-4b-y66">
                                <rect key="frame" x="0.0" y="460" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-Xr-K3b">
                                <rect key="frame" x="191" y="460" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-O7-KAb">
                                <rect key="frame" x="192" y="292" width="184" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60498305220000004" green="0.33813037070000002" blue="0.00022980066300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96886838750367854" green="1" blue="0.020434746045060126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSX-fK-CV7">
            <objects>
                <viewController id="MPT-99-kmy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhb-7c-kgp"/>
                        <viewControllerLayoutGuide type="bottom" id="FZt-52-QCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmb-u4-3Yz" userLabel="ViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-0g-dUA" userLabel="ViewRed1">
                                <rect key="frame" x="28" y="36" width="138" height="134"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.118434016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-yG-tmy" userLabel="ViewRed2">
                                <rect key="frame" x="209" y="234" width="131" height="127"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.118434016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-te-9JC" userLabel="ViewRed3">
                                <rect key="frame" x="24" y="476" width="125" height="137"/>
                                <color key="backgroundColor" red="0.95292857939999998" green="0.0" blue="0.118434016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-Id-V2A" userLabel="ViewBlue1">
                                <rect key="frame" x="221" y="36" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097445908761" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d96-3X-K4h" userLabel="ViewBlue2">
                                <rect key="frame" x="302" y="44" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zio-vs-UZg" userLabel="ViewBlue3">
                                <rect key="frame" x="221" y="107" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-R0-EcX" userLabel="ViewBlue4">
                                <rect key="frame" x="296" y="107" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-8o-R6Z" userLabel="ViewBlue5">
                                <rect key="frame" x="24" y="234" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-7Q-PHE" userLabel="ViewBlue6">
                                <rect key="frame" x="109" y="234" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-MR-FYv" userLabel="ViewBlue7">
                                <rect key="frame" x="28" y="306" width="57" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-Mm-Lll" userLabel="ViewBlue8">
                                <rect key="frame" x="116" y="314" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hal-mb-Uef" userLabel="ViewBlue10">
                                <rect key="frame" x="277" y="462" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-ZN-lha" userLabel="ViewBlue11">
                                <rect key="frame" x="186" y="543" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-ui-sYC">
                                <rect key="frame" x="271" y="543" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-M2-o2j" userLabel="ViewBlue9">
                                <rect key="frame" x="192" y="462" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.025840097449999998" blue="0.95292857939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d96-3X-K4h" secondAttribute="trailing" constant="5" id="3xh-9Z-NQK"/>
                            <constraint firstItem="zio-vs-UZg" firstAttribute="top" secondItem="9Qn-Id-V2A" secondAttribute="bottom" constant="5" id="4Ur-E6-69W"/>
                            <constraint firstItem="ZMJ-R0-EcX" firstAttribute="top" secondItem="d96-3X-K4h" secondAttribute="bottom" constant="5" id="Frg-DZ-BAu"/>
                            <constraint firstItem="d96-3X-K4h" firstAttribute="leading" secondItem="9Qn-Id-V2A" secondAttribute="trailing" constant="5" id="JQC-eb-h7N"/>
                            <constraint firstAttribute="trailing" secondItem="zWe-yG-tmy" secondAttribute="trailing" constant="5" id="N8C-4M-MM6"/>
                            <constraint firstItem="Yem-0g-dUA" firstAttribute="top" secondItem="Uhb-7c-kgp" secondAttribute="bottom" constant="5" id="OeY-Xf-lIy"/>
                            <constraint firstAttribute="trailing" secondItem="ZMJ-R0-EcX" secondAttribute="trailing" constant="5" id="P3M-Wd-9zx"/>
                            <constraint firstItem="ZMJ-R0-EcX" firstAttribute="leading" secondItem="zio-vs-UZg" secondAttribute="trailing" constant="5" id="PBB-JN-cXP"/>
                            <constraint firstItem="9Qn-Id-V2A" firstAttribute="width" secondItem="d96-3X-K4h" secondAttribute="width" id="QeG-7S-ihu"/>
                            <constraint firstItem="Yem-0g-dUA" firstAttribute="leading" secondItem="Nmb-u4-3Yz" secondAttribute="leading" constant="5" id="SOd-ra-hcs"/>
                            <constraint firstItem="5r3-7Q-PHE" firstAttribute="leading" secondItem="6nH-8o-R6Z" secondAttribute="trailing" constant="5" id="Y9b-c4-ymm"/>
                            <constraint firstItem="6nH-8o-R6Z" firstAttribute="leading" secondItem="Nmb-u4-3Yz" secondAttribute="leading" constant="5" id="ZgE-6H-bh3"/>
                            <constraint firstItem="Yem-0g-dUA" firstAttribute="width" secondItem="zWe-yG-tmy" secondAttribute="width" id="cV9-qY-rW8"/>
                            <constraint firstItem="zio-vs-UZg" firstAttribute="leading" secondItem="Yem-0g-dUA" secondAttribute="trailing" constant="5" id="ckf-u9-xHv"/>
                            <constraint firstItem="d96-3X-K4h" firstAttribute="width" secondItem="ZMJ-R0-EcX" secondAttribute="width" id="efX-CB-oSb"/>
                            <constraint firstItem="9Qn-Id-V2A" firstAttribute="leading" secondItem="Yem-0g-dUA" secondAttribute="trailing" constant="5" id="jbd-Jz-hYp"/>
                            <constraint firstItem="d96-3X-K4h" firstAttribute="top" secondItem="Uhb-7c-kgp" secondAttribute="bottom" constant="5" id="pnz-e2-sDC"/>
                            <constraint firstItem="ZMJ-R0-EcX" firstAttribute="width" secondItem="zio-vs-UZg" secondAttribute="width" id="qCE-Pl-F2w"/>
                            <constraint firstItem="9Qn-Id-V2A" firstAttribute="top" secondItem="Uhb-7c-kgp" secondAttribute="bottom" constant="5" id="wNR-0T-oc3"/>
                            <constraint firstItem="zWe-yG-tmy" firstAttribute="leading" secondItem="5r3-7Q-PHE" secondAttribute="trailing" constant="5" id="wVw-Yx-Uln"/>
                            <constraint firstItem="sbn-MR-FYv" firstAttribute="leading" secondItem="Nmb-u4-3Yz" secondAttribute="leading" constant="5" id="wua-Lf-jW6"/>
                            <constraint firstItem="Yem-0g-dUA" firstAttribute="width" secondItem="3xe-te-9JC" secondAttribute="width" id="zH0-Qr-w8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-eD-Olb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apeach.jpg" width="259" height="195"/>
        <image name="FrodoNeo.jpg" width="540" height="810"/>
        <image name="JayG.jpg" width="540" height="810"/>
        <image name="MuziCon.jpg" width="272" height="185"/>
        <image name="Ryan.png" width="600" height="900"/>
        <image name="Tube.jpg" width="540" height="810"/>
    </resources>
</document>
