<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestViewBigHeader" rowHeight="114" id="4n8-UG-e6s" customClass="SuggestViewBigHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4n8-UG-e6s" id="KPJ-1C-eXx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-bm-1rI">
                        <rect key="frame" x="16" y="58.5" width="343" height="39"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SvX-bm-1rI" firstAttribute="leading" secondItem="KPJ-1C-eXx" secondAttribute="leadingMargin" constant="8" id="Bp2-ab-5z2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SvX-bm-1rI" secondAttribute="trailing" constant="8" id="TYS-La-YLP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SvX-bm-1rI" secondAttribute="bottom" constant="8" id="Tjm-ZH-jko"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="SvX-bm-1rI" id="Ulo-Pq-Ry2"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="47"/>
        </tableViewCell>
    </objects>
</document>
